<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
	    <TextView
	    	android:id="@+id/lbl_ShowTitle"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="22sp"
		    android:textColor="#ffffff"
		    android:layout_gravity="center_horizontal"
		    />
	   	<TextView
	   		android:text="@string/episode"
	   		style="@style/EpisodeInformation_DescriptionHeader"
	  			/>	
	  		<TextView
	   		android:id="@+id/lbl_EpisodeTitle"
	   		style="@style/EpisodeInformation_DescriptionBody"
	  			/>	
	   	<TextView
	   		android:text="@string/hosts"
	   		style="@style/EpisodeInformation_DescriptionHeader"
	  			/>	
	  		<TextView
	   		android:id="@+id/lbl_ShowHosts"
	   		style="@style/EpisodeInformation_DescriptionBody"
	  			/>	
	   	<TextView
	   		android:text="@string/redditors"
	   		style="@style/EpisodeInformation_DescriptionHeader"
	  			/>	
	  		<TextView
	   		android:id="@+id/lbl_ShowRedditors"
	   		style="@style/EpisodeInformation_DescriptionBody"
	  			/>	
	   	<TextView
	   		android:text="@string/this_episode"
	   		style="@style/EpisodeInformation_DescriptionHeader"
	  			/>	
  		<TextView
   		android:id="@+id/lbl_EpisodeDescription"
   		style="@style/EpisodeInformation_DescriptionBody"
  			/>	
	</LinearLayout>
</ScrollView>