<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/div_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/img_Captcha"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginBottom="20dp"
        />
    <EditText 
        android:id="@+id/txt_Captcha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_CAPTCHA_here"
        />
</LinearLayout>