<!-- Pulled from Android source's simple_list_item_1.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<TextView 
		android:id="@+id/lbl_stream_name" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:gravity="center_vertical" 
		android:paddingLeft="6dip" 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:minHeight="?android:attr/listPreferredItemHeight"
		/> 
	<TextView
		android:id="@+id/lbl_stream_url"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:visibility="gone"
		/>
</LinearLayout>