<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <net.mandaria.radioreddit.objects.ScrollToBottomView
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		>
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:paddingLeft="20dp"
	    	android:paddingRight="20dp"
	    	>
		    <!-- Logo -->
		    <LinearLayout
				style="@style/Logo_Body"
				android:layout_weight="1.5"
				>
				<ImageView
					android:id="@+id/img_Logo"
					style="@style/Login_Logo_Image"
					/>
			</LinearLayout>
		    <LinearLayout
		    	android:layout_height="fill_parent"
		    	android:layout_width="fill_parent"
		    	android:orientation="vertical"
		    	android:layout_weight="1"
		    	>
		    	<TextView 
		    		style="@style/Login_Subheading"
		    		/>
		    	<TextView
		    		android:text="@string/username"
		    		style="@style/Login_Form_Header"
		    		/>
		    	<EditText 
		    		android:hint="@string/username"
		    		style="@style/Login_Form_Input"
		    		/>
		    	<TextView 
		    		android:text="@string/password"
		    		style="@style/Login_Form_Header"
		    		/>
		    	<EditText 
		    		android:hint="@string/password"
		    		style="@style/Login_Form_Input"
		    		android:password="true"
		    		/>
		    	<Button  
		    		android:id="@+id/btn_Login"
		    		style="@style/Login_Button"
		    		/>
	    	</LinearLayout>
	    </LinearLayout>
    </net.mandaria.radioreddit.objects.ScrollToBottomView>
</LinearLayout>
