<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- Header -->
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="50dp"
    	android:gravity="center"
    	android:background="@drawable/title_gradient"
    	>
    	<LinearLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/div_station"
    		>
	    	<TextView
	    		android:id="@+id/lbl_station"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="main"
	    		android:textColor="#ffffff"
	    		android:textSize="22sp"
	    		android:textStyle="bold"
	    		/>
    	</LinearLayout>
    </LinearLayout>
    <!-- Border -->
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="0.5dp"
    	android:background="#777777"
    	/>
    <!-- Logo / current song info -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/background2"
		android:layout_weight="1"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			>
		</LinearLayout>
		<!-- Current song info -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			>
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progress_LoadingSong"
				android:layout_marginBottom="15dp"
				android:indeterminate="true"
				android:visibility="gone"
				/>
			<TextView
				android:id="@+id/lbl_Buffering" 
				style="@style/SongTitle"
				android:visibility="gone"
				android:text="@string/buffering"
				/>
			<TextView
				android:id="@+id/lbl_Connecting" 
				style="@style/SongTitle"
				android:visibility="gone"
				android:text="@string/connectingToRadioReddit"
				/>
			<!-- Song Vote -->
			<TextView
				android:id="@+id/lbl_SongVote" 
				style="@style/SongVote"
				/>
			<!--  Song Title -->
			<TextView
				android:id="@+id/lbl_SongTitle" 
				style="@style/SongTitle"
				/>
			<!-- Song Artist -->
			<TextView
				android:id="@+id/lbl_SongArtist" 
				style="@style/SongArtist"
				/>
			<!-- Song Playlist -->
			<TextView
				android:id="@+id/lbl_SongPlaylist" 
				style="@style/SongPlaylist"
				/>
		</LinearLayout>
	   
    </LinearLayout>
    <!-- Border -->
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="0.5dp"
    	android:background="#aaaaaa"
    	/>
    <!-- Controls top gradient -->
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="15dp"
    	android:background="@drawable/controls_gradient_top"
    	/>
    <!-- Controls -->
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="110dp"
    	android:background="@drawable/controls_gradient_bottom"
    	>
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:gravity="center_horizontal"
    		android:layout_marginTop="20dp"
    		>
	    	<Button
	    		android:id="@+id/btn_downvote"
	    		android:background="@drawable/willdownvote_button"
	    		android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	/>
	    	 <Button 
		    	android:id="@+id/btn_play"
		    	android:background="@drawable/play_button"
		    	android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	android:layout_marginLeft="40dp"
		    	android:layout_marginRight="40dp"
		    	/>
		    <Button
	    		android:id="@+id/btn_upvote"
	    		android:background="@drawable/willupvote_button"
	    		android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	/>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>
