<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Playback Options">
		<CheckBoxPreference
			android:key="enable_compatibility_mode"
	   		android:title="@string/compatibility_mode"
	   		android:summary="@string/enable_if_youre_having_playback_issues"
	   		android:defaultValue="false"
	   		android:disableDependentsState="false"
			/>
	</PreferenceCategory>
</PreferenceScreen>