<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <Button
    		android:id="@+id/btn_upvote"
    		style="@style/PlaybackControls_UpVoteButton"
    		android:layout_margin="10dp"
	    	/>
        <Button
    		android:id="@+id/btn_downvote"
    		style="@style/PlaybackControls_DownVoteButton"
    		android:layout_margin="10dp"
	    	/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <Button 
		    	android:id="@+id/btn_download"
		    	style="@style/SongList_DownloadButton"
		    	android:layout_margin="10dp"
		    	/>
	    	 <Button 
		    	android:id="@+id/btn_play"
		    	style="@style/PlaybackControls_PlayButton"
		    	android:layout_margin="10dp"
		    	/>
    	 </LinearLayout>
</LinearLayout>